<!doctype html>
<html>

<head>
  <title>:) Chat Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Black+Ops+One');


    #rain {
      text-align: center;
      margin: 0;
      font-size: 12pt;
      color: #00f;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
      animation: rainbow 10s infinite;
      animation-play-state: paused;
      font-family: 'Black Ops One', cursive;
    }

    #rain:hover {
      animation-play-state: running;
    }

    @keyframes rainbow {
      20% {
        color: red;
      }
      40% {
        color: yellow;
      }
      60% {
        color: green;
      }
      80% {
        color: orange;
      }
      100% {
        color: blue;
      }
    }

    @keyframes rainbow2 {
      20% {
        color: #FFFFFF;
      }
      40% {
        color: #F5F5F5;
      }
      60% {
        color: #FFFFF0;
      }
      80% {
        color: grey;
      }
      100% {
        color: green;
      }
    }
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
    }

    #messages li {
      padding: 5px 10px;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    }

    #messages li:nth-child(odd) {
      color: white;
      background: blue;

      text-shadow: 0 1px 0 blue(0, 0, 0, 0.5);
    }

    #messages li {
      margin-bottom: 40px
    }
  </style>
  <h1 id="rain"> Let's begin....
    <ol>
      <li class="nav-li">
        <a class="nav-a" git href="profilepage">Profile</a>
      </li>
      <li class="nav-li">
        <a class="nav-a" href="login.html">Logout</a>
      </li>
    </ol>
  </h1>
  </h1>
  <br>
</head>

<body id="chatroombegin">
  <ul id="chat-window"></ul>
  <div id="output"></div>
  <form action="" id="form">
    <input type="text" id="messages" placeholder="Message" />
    <button id="send">Send</button>
  </form>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $("#form").submit(function (e) {
      e.preventDefault();
    });
  </script>
  <script type="text/javascript" src="/js/chat.js"></script>
</body>

</html>